<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc
            
            Medidas Relativas
            em(altura M = maiusc), ex(altura x = minusc), rem, vw(largura), vh(altura), %
            */
            font-size: 1em ;
            /*
            lighter, normal, bold, bolder
            Weight(peso), widht(largura), height(altura)
            */
        }
        h1{
        /* shorthand font
            -font-style -> font-variant -> font-weigth -> font-size -> font-family
        */
        font: italic bolder 3em arial, sans-serif;
    }
        h2{
            font: bold 2em arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur suscipit molestiae sequi iusto inventore repellat ab obcaecati quidem necessitatibus omnis? Architecto cupiditate ad saepe ipsam error at illo non laboriosam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolore dignissimos ab accusamus iste labore non quod officia voluptatem asperiores maiores inventore et, dolores quasi iusto earum beatae incidunt necessitatibus!</p>
    
</body>
</html>