<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
                
                background: black url('imagens/wallpaper002.jpg') center center cover fixed;

                OBS: talvez o size não funcione e tenha que ser adicionado por fora
            */

            
        }
        back

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia et porro cum magni, provident quidem dolor temporibus ea dignissimos quisquam explicabo perferendis voluptatum officia voluptatem? Et dignissimos nulla odio officia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat maiores modi quod odit fugit omnis illo reprehenderit nihil aliquid consequatur veniam nemo libero blanditiis mollitia eius, exercitationem reiciendis consequuntur quo.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus consectetur deleniti est? Reiciendis ducimus perspiciatis similique non deserunt quas sunt temporibus, minus fugit et illum neque numquam quae inventore itaque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam id magni veritatis quia sint quo, architecto et aliquid perferendis perspiciatis excepturi officia tenetur ratione eos dignissimos accusamus ex deleniti quas! 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quidem consequatur aut sapiente, qui nobis quas voluptate excepturi laboriosam quos, dolorem earum ab ex a veniam delectus sequi recusandae possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quis iure quos sint aperiam dolores dolorum laborum! Voluptates, minima aut quo illum vitae magnam illo perspiciatis, corporis quis quisquam voluptatem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia et porro cum magni, provident quidem dolor temporibus ea dignissimos quisquam explicabo perferendis voluptatum officia voluptatem? Et dignissimos nulla odio officia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat maiores modi quod odit fugit omnis illo reprehenderit nihil aliquid consequatur veniam nemo libero blanditiis mollitia eius, exercitationem reiciendis consequuntur quo.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus consectetur deleniti est? Reiciendis ducimus perspiciatis similique non deserunt quas sunt temporibus, minus fugit et illum neque numquam quae inventore itaque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam id magni veritatis quia sint quo, architecto et aliquid perferendis perspiciatis excepturi officia tenetur ratione eos dignissimos accusamus ex deleniti quas! 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quidem consequatur aut sapiente, qui nobis quas voluptate excepturi laboriosam quos, dolorem earum ab ex a veniam delectus sequi recusandae possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quis iure quos sint aperiam dolores dolorum laborum! Voluptates, minima aut quo illum vitae magnam illo perspiciatis, corporis quis quisquam voluptatem?
        </p>
    </main>
</body>
</html>